# Application Settings
PORT=3000
NODE_ENV=development
APP_NAME=copym-polygon
APP_ID=d19mjyc4d45yyjyw
APP_URL=http://localhost:3000

# Redis Configuration - Explicitly disabled
USE_REDIS=false

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Dog@2025
DB_NAME=postgres
DB_SSL=false
DB_MAX_CONNECTIONS=10

USE_REDIS=true
REDIS_HOST=localhost
REDIS_PORT=6379
# REDIS_PASSWORD=your_password_if_needed

# JWT Configuration
JWT_SECRET=your-secret-key-for-development-only
JWT_EXPIRY=24h

# Polygon Configuration
POLYGON_RPC_URL=https://polygon-amoy.g.alchemy.com/v2/0ZMvaBwqV9-86WAO9YpqFyL42495Wbcc
POLYGON_CHAIN_ID=80002
POLYGON_PRIVATE_KEY=7692e2ccb4a74fb2b16e3cad345d3b82105c3b00732f3e11de63c2e760053d53
POLYGON_BRIDGE_ADDRESS=0x0783e8BCf0C8CcEF95ba4B8F5Ff37CC3b8355Ac7
POLYGON_SOULBOUND_ADDRESS=0x224434fd5e24Cc3EA7E227327B6f4be0A43969F9  
POLYGON_GOLD_TOKEN_ADDRESS=0xa57bCe48b0e9Df363ea09dacf4e54161354B7b6C
WALLET_TO_GRANT_ROLE=0x10442808250a00232C429fc7eCAcdc8ADB283E84
POLYGON_GAS_LIMIT=3000000

# Solana Configuration
SOLANA_RPC_URL=https://api.devnet.solana.com
SOLANA_IDENTITY_PROGRAM_ID=HU18d3qUrvLK52mQ2AoNKEnV6m1B6VreZ8M7eUE5GBew
SOLANA_WALLET_ADDRESS=HU18d3qUrvLK52mQ2AoNKEnV6m1B6VreZ8M7eUE5GBew
SOLANA_KEYPAIR_PATH=/home/copym/new-wallet.json

# Wormhole Configuration
WORMHOLE_POLYGON_ADDRESS=0x6b9C8671cdDC8dEab9c719bB87cBd3e782bA6a35
WORMHOLE_TOKEN_BRIDGE_ADDRESS=0x1A86ba38a1BceB81D04316F9c655C05a84083C2f


# IPFS Configuration (Pinata)
PINATA_API_KEY=18425fb04dde96b39d7d
PINATA_SECRET_API_KEY=25483cc13e252dee0e1a3006ad18dccdb06ef9a7acc687f38e269d6e33665fcb
PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiJkYzAyNTFhZi1iMjA5LTRjNGYtYmU1NS00MThlZGUzMmExMDUiLCJlbWFpbCI6ImRvZ2xpZW56QGdtYWlsLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6IkZSQTEifSx7ImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxLCJpZCI6Ik5ZQzEifV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiIxODQyNWZiMDRkZGU5NmIzOWQ3ZCIsInNjb3BlZEtleVNlY3JldCI6IjI1NDgzY2MxM2UyNTJkZWUwZTFhMzAwNmFkMThkY2NkYjA2ZWY5YTdhY2M2ODdmMzhlMjY5ZDZlMzM2NjVmY2IiLCJleHAiOjE3NzE5MzQ1NTR9.q-IHqKMzOJxUKzr-XgsXtrrPEZpYdZA1h1BMPMqK3kU
IPFS_GATEWAY=https://gateway.pinata.cloud/ipfs/

# DID Configuration
DID_METHOD=did:example
DID_CACHE_TTL=3600



# Logging Configuration
LOG_LEVEL=info
LOG_FORMAT=combined